# VidyaPlayer

./: VidyaPlayer.sln  XamarinTest.sln  XamarinTest.sln.DotSettings
Apis/OpenSubtitles/: OpenSubtitles.csproj
Apis/OpenSubtitles.Test/: OpenSubtitles.Test.csproj
Apis/OpenSubtitles.Test/Api/: AuthenticationApiTests.cs  DiscoverApiTests.cs  DownloadApiTests.cs  FeaturesApiTests.cs  InfosApiTests.cs  SubtitlesApiTests.cs  UtilitiesApiTests.cs
Apis/OpenSubtitles.Test/Model/: FeatureEpisodeAttributesSubtitlesCountsTests.cs  FeatureEpisodeAttributesTests.cs  FeatureEpisodeTests.cs  FeatureMovieAttributesSubtitlesCountsTests.cs  FeatureMovieAttributesTests.cs  FeatureMovieTests.cs  FeatureTvshowAttributesEpisodesTests.cs  FeatureTvshowAttributesSeasonsTests.cs  FeatureTvshowTests.cs  (+28 more)
Apis/docs/: AuthenticationApi.md  DiscoverApi.md  DownloadApi.md  FeatureEpisode.md  FeatureEpisodeAttributes.md  FeatureEpisodeAttributesSubtitlesCounts.md  FeatureMovie.md  FeatureMovieAttributes.md  FeatureMovieAttributesSubtitlesCounts.md  FeatureTvshow.md  FeatureTvshowAttributes.md  FeatureTvshowAttributesEpisodes.md  FeatureTvshowAttributesSeasons.md  FeatureTvshowAttributesSubtitlesCounts.md  FeaturesApi.md  InfosApi.md  InlineObject.md  InlineObject1.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse2001Data.md  InlineResponse2002.md  InlineResponse2002Data.md  InlineResponse2003.md  InlineResponse2003Data.md  InlineResponse2004.md  InlineResponse2004Attributes.md  InlineResponse2004AttributesFeatureDetails.md  InlineResponse2004AttributesFiles.md  InlineResponse2004AttributesRelatedLinks.md  InlineResponse2004AttributesUploader.md  InlineResponse2004Data.md  InlineResponse2005.md  InlineResponse2006.md  InlineResponse2007.md  InlineResponse2008.md  InlineResponse2009.md  InlineResponse200User.md  Subtitle.md  SubtitleAttributes.md  (+4 more)
VidyaPlayer/VidyaPlayer/: Annotations.cs  App.xaml  App.xaml.cs  Database.cs  FsView.xaml  FsView.xaml.cs  IFilesystem.cs  IFiletype.cs  IMessage.cs  IStatusBar.cs  MainPage.xaml  MainPage.xaml.cs  SubtitleDetails.xaml  SubtitleDetails.xaml.cs  SubtitleList.xaml  SubtitleList.xaml.cs  ToolbarItems.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  VideoPlayerViewModel.cs  VidyaPlayer.csproj
VidyaPlayer/VidyaPlayer.Droid/: Filesystem.cs  FiletypeAndroid.cs  MainActivity.cs  MessageAndroid.cs  StatusBarAndroid.cs  VidyaPlayer.Droid.csproj
VidyaPlayer/VidyaPlayer/Models/: Movie.cs  User.cs  UserMovies.cs
VidyaPlayer/VidyaPlayer/ViewModels/: VideoPlayerViewModel.cs
VidyaPlayer/VidyaPlayer/Views/: FsView.xaml  FsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  SubtitleDetails.xaml  SubtitleDetails.xaml.cs  SubtitleList.xaml  SubtitleList.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
XamarinTest/XamarinTest/: Annotations.cs  App.xaml.cs  FsView.xaml  FsView.xaml.cs  IFilesystem.cs  MainPage.xaml  MainPage.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  VideoPlayerViewModel.cs  XamarinTest.csproj
XamarinTest/XamarinTest.Droid/: Filesystem.cs  MainActivity.cs  XamarinTest.Droid.csproj
(+61 files in other folders)
