<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>VidyaPlayer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.6.5" />
        <PackageReference Include="LibVLCSharp.Forms" Version="3.6.5" />
        <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.9" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Apis\OpenSubtitles\OpenSubtitles.csproj" />
    </ItemGroup>
</Project>